{
	"private": true,
	"scripts": {
		"dev": "concurrently \"yarn --cwd ./client dev\" \"yarn --cwd ./server dev\""
	},
	"workspaces": [
		"server",
		"client"
	],
	"devDependencies": {
		"concurrently": "^7.5.0"
	}
}
